{
  "name": "node.js-mysql",
  "version": "1.0.0",
  "description": "Amazon-like storefront",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaraye/Node.js-MySQL.git"
  },
  "author": "Yodit A.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaraye/Node.js-MySQL/issues"
  },
  "homepage": "https://github.com/yaraye/Node.js-MySQL#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "inquirer": "^6.0.0",
    "mysql": "^2.16.0"
  }
}
